<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.AjouterReservationController"
      style="-fx-background-color: linear-gradient(to bottom right, #a0eaff, #fceabb);">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="📅 Ajouter / Modifier Réservation 📅"
           style="-fx-font-size:20; -fx-font-weight:bold; -fx-text-fill: #2b3a67;"/>

    <VBox spacing="10" maxWidth="300">
        <Label text="Date de réservation" style="-fx-font-weight:bold;"/>
        <DatePicker fx:id="dpDate"/>

        <Label text="Statut" style="-fx-font-weight:bold;"/>
        <ComboBox fx:id="cbStatut" promptText="Statut"/>

        <Label text="Nombre de personnes" style="-fx-font-weight:bold;"/>
        <TextField fx:id="tfNbPersonnes" promptText="Nombre de personnes"/>
    </VBox>

    <Label fx:id="lblMessage"
           style="-fx-text-fill: red; -fx-font-weight: bold;"/>

    <HBox spacing="15" alignment="CENTER">

        <Button text="💾 Ajouter / Modifier"
                onAction="#ajouterReservation"
                style="-fx-background-color: #ffcc66; -fx-background-radius: 15; -fx-font-weight: bold;"/>

        <Button text="🗑 Supprimer"
                onAction="#supprimerReservation"
                style="-fx-background-color: #ff6666; -fx-text-fill:white; -fx-background-radius: 15; -fx-font-weight: bold;"/>

        <Button text="📋 Voir les réservations"
                onAction="#allerVersAffichage"
                style="-fx-background-color: #66ccff; -fx-background-radius: 15; -fx-font-weight: bold;"/>

        <Button text="❌ Fermer"
                onAction="#fermerFenetre"
                style="-fx-background-color: #cccccc; -fx-background-radius: 15; -fx-font-weight: bold;"/>
    </HBox>

</VBox>
