<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.DocumentsParCategorieController"
            stylesheets="@style.css">
    <HBox spacing="10" style="-fx-padding:10; -fx-background-color:#1e3c72;">
        <Button text="← Retour"
                onAction="#retour"
                style="-fx-background-color:white; -fx-background-radius:20;"/>

        <Label fx:id="lblTitre"
               style="-fx-text-fill:white; -fx-font-size:18px; -fx-font-weight:bold;"/>
    </HBox>
    <top>
        <HBox styleClass="header-bar">
            <Label fx:id="lblTitre" styleClass="header-title"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true">
            <VBox fx:id="containerDocs" spacing="15" styleClass="content-area"/>
        </ScrollPane>
    </center>

</BorderPane>
