<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddVoyageController">

    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-background-color:#F5F5DC; -fx-padding:30;">
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/Blue and Yellow Illustrative Travel Agency Logo - 1.png" />
            </image>
         </ImageView>

            <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="Ajouter Voyage" textFill="#16325c" />

            <TextField fx:id="titreField" promptText="Titre" />
            <TextField fx:id="descriptionField" promptText="Description" />
            <TextField fx:id="prixField" promptText="Prix" />
            <TextField fx:id="nbPlacesField" promptText="Nombre Places" />
            <TextField fx:id="statutField" promptText="Statut" />
            <TextField fx:id="idDestinationField" promptText="ID Destination" />

            <HBox spacing="20">
                <Button onAction="#addVoyage" style="-fx-background-color: #16325c;" text="Ajouter" textFill="WHITE" />
                <Button onAction="#goBack" style="-fx-background-color: #16325c;" text="Annuler" textFill="WHITE" />
            </HBox>
        </VBox>
    </center>

</BorderPane>
