<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="950.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.ModifierPlanningController">

    <children>


        <ImageView fitHeight="680" fitWidth="989.0" preserveRatio="false">
            <image>
                <Image url="@./images/p.jpg"/>
            </image>
        </ImageView>


        <AnchorPane layoutX="200.0" layoutY="60.0"
                    prefHeight="500.0" prefWidth="550.0"
                    style="
                        -fx-background-color: rgba(255,255,255,0.15);
                        -fx-background-radius: 35;
                        -fx-border-radius: 35;
                        -fx-border-color: rgba(255,255,255,0.5);
                        -fx-border-width: 1.5;
                        -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.7), 40, 0.6, 0, 15);
                    ">

            <children>


                <Label layoutX="170" layoutY="20"
                       text="Modifier Planning"
                       textFill="#00d4ff">
                    <font>
                        <Font name="Verdana Bold" size="22"/>
                    </font>
                </Label>

                <Label layoutX="40" layoutY="90" text="Activité" textFill="white"/>
                <ComboBox fx:id="activiteComboBox"
                          layoutX="150" layoutY="85"
                          prefWidth="320"/>

                <Label layoutX="40" layoutY="130" text="Date" textFill="white"/>
                <DatePicker fx:id="datePicker"
                            layoutX="150" layoutY="125"
                            prefWidth="320"/>

                <Label layoutX="40" layoutY="170" text="Heure début (HH:mm)" textFill="white"/>
                <TextField fx:id="heureField"
                           layoutX="150" layoutY="165"
                           prefWidth="320"/>


                <Label layoutX="40" layoutY="210" text="Durée (minutes)" textFill="white"/>
                <TextField fx:id="dureeField"
                           layoutX="150" layoutY="205"
                           prefWidth="320"/>


                <Button layoutX="200" layoutY="330"
                        text="Modifier"
                        onAction="#handleUpdate"
                        style="
                            -fx-background-color: linear-gradient(to right, #00c853, #00e676);
                            -fx-text-fill: white;
                            -fx-background-radius: 20;
                            -fx-cursor: hand;
                        "/>

                <Button layoutX="320" layoutY="330"
                        text="Annuler"
                        onAction="#handleCancel"
                        style="
                            -fx-background-color: #ff5252;
                            -fx-text-fill: white;
                            -fx-background-radius: 20;
                            -fx-cursor: hand;
                        "/>

            </children>

        </AnchorPane>

    </children>
</AnchorPane>
