<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateVoyageController">

    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding:40; -fx-background-color:#F5F5DC;">
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/Blue%20and%20Yellow%20Illustrative%20Travel%20Agency%20Logo%20-%201.png" />
            </image>
         </ImageView>

            <Label style="-fx-font-size:18px;" text="Modifier Voyage" textFill="#16325c" />

            <TextField fx:id="idField" promptText="ID Voyage" />

            <Button onAction="#loadVoyage" style="-fx-background-color: #16325c;" text="Charger" textFill="WHITE" />

            <TextField fx:id="titreField" promptText="Titre" />
            <TextField fx:id="descriptionField" promptText="Description" />
            <TextField fx:id="prixField" promptText="Prix" />
            <TextField fx:id="nbPlacesField" promptText="Nombre Places" />
            <TextField fx:id="statutField" promptText="Statut" />
            <TextField fx:id="idDestinationField" promptText="ID Destination" />

            <Button onAction="#updateVoyage" style="-fx-background-color: #16325c;" text=" Modifier voyage" textFill="WHITE" />
            <Button onAction="#goBack" style="-fx-background-color: #16325c;" text="Retour" textFill="WHITE" />

        </VBox>
    </center>

</BorderPane>
